{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "JhipsterApplication",
    "packageName": "uz.gigalab.shop",
    "packageFolder": "uz/gigalab/shop",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "MzBmMjhlZDNmNjI4ODBjM2MzN2FiNGYxMDdlMGIxNjAxYjFhMGZmOTZmZWU2YmIwMDI0NjA3ODUxYjE5MGI2NzhjNDg3YzQ3MGQ4MTdkZmQzY2QxYzYwY2IxMmJhZDgwODgwNzE2NGJkNmNlOGMyZjA2ZjZhNjU2NGQ5MWEyZWM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1584356692222,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "farkhod89",
  "repository-name": "jhipster-application"
}
